PCS3/PCS3/MainWindow.xaml

<Window x:Class="PCS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="firstnameEdit" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="24"/>
            <Label x:Name="label4" Content="Firstname" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" FontSize="24"/>
            <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="8" VerticalAlignment="Stretch" FontSize="24" Click="submit"/>
            <Label x:Name="label1" Content="Lastname" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="24"/>
            <Label x:Name="label2" Content="Email" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="24"/>
            <Label x:Name="label3" Content="Birthdate" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="24"/>
            <TextBox x:Name="emailEdit" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="24"/>
            <TextBox x:Name="lastnameEdit" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="24"/>
            <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="7" VerticalAlignment="Stretch" FontSize="20"/>


        </Grid>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="24"/>
    </Grid>
</Window>
